plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group = 'com.ethohampton'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    ktorVersion = "1.5.2"
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    compile "io.ktor:ktor-server-netty:$ktorVersion"
    compile "io.ktor:ktor-client-core-jvm:$ktorVersion"
    implementation "io.ktor:ktor-client-cio-jvm:$ktorVersion"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}