plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'

    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = 'com.ethohampton'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    ktorVersion = "1.5.2"
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation "io.ktor:ktor-server-cio:$ktorVersion"
    implementation "io.ktor:ktor-auth:$ktorVersion"
    implementation "io.ktor:ktor-client-core-jvm:$ktorVersion"
    implementation "io.ktor:ktor-client-cio-jvm:$ktorVersion"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.2.2"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

shadowJar {
    exclude 'node_modules'
    exclude 'dev'
    exclude 'package*.json'
    manifest {
        attributes 'Main-Class': "com.ethohampton.yesno.MainKt"
    }
    minimize()
}